Card Game/CardImage.xaml

<Page
    x:Class="Card_Game.CardImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Width="150" Height="200" Margin="5">
            <Image x:Name="backofcard" Width="150" Height="222" Source="Assets/blue_back.JPG" Visibility="Visible" Stretch="UniformToFill" HorizontalAlignment="Stretch" Canvas.Top="-22" VerticalAlignment="Stretch" />
            <Image x:Name="cA" Width="150" Height="222" Source="Assets/AC.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c2" Width="150" Height="222" Source="Assets/2C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c3" Width="150" Height="222" Source="Assets/3C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c4" Width="150" Height="222" Source="Assets/4C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c5" Width="150" Height="222" Source="Assets/5C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c6" Width="150" Height="222" Source="Assets/6C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c7" Width="150" Height="222" Source="Assets/7C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c8" Width="150" Height="222" Source="Assets/8C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c9" Width="150" Height="222" Source="Assets/9C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="c10" Width="150" Height="222" Source="Assets/10C.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="cJ" Width="150" Height="222" Source="Assets/JC.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="cQ" Width="150" Height="222" Source="Assets/QC.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
            <Image x:Name="cK" Width="150" Height="222" Source="Assets/KC.JPG" Visibility="Collapsed" Stretch="UniformToFill" />
        </Canvas>
    </Grid>
</Page>
