Card Game/MainPage.xaml

<Page
    x:Class="Card_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Card_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/pokerchipsborder.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="CardTitle" Margin="497,0,0,0" Text="Card Game" Foreground="#FFFBF6F6" FontSize="90" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="502" Height="104" />
            <StackPanel>
                <Button x:Name="StartGameButton" Margin="459,0,0,0" Content="Start Game" FontWeight="Bold" Click="Start_Click" FontSize="24" Foreground="White" HorizontalAlignment="Left" Height="67" VerticalAlignment="Center" Width="542" Background="#33000000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="585" Margin="451,0,0,0" Height="270">
                <Button x:Name="PickCard1" Click="PickCard1Button_Click" HorizontalAlignment="Center" Height="251" VerticalAlignment="Center">
                    <local:CardImage x:Name="Card1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="255" Margin="0,0,10,0"/>
                </Button>
                <Button x:Name="PickCard2" Click="PickCard2Button_Click" HorizontalAlignment="Center" Height="251" VerticalAlignment="Center">
                    <local:CardImage x:Name="Card2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="222" Margin="0,0,10,0"/>
                </Button>
                <Button x:Name="PickCard3" Click="PickCard3Button_Click" HorizontalAlignment="Center" Height="251" VerticalAlignment="Center" >
                    <local:CardImage x:Name="Card3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="222" Margin="0,0,10,0" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="CardValueText" Text="Card Value: " FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1036,0,0,0" VerticalAlignment="Center" Width="343" />
            <TextBlock x:Name="PlayerScoreText"  FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1036,0,0,0" VerticalAlignment="Center" Width="341"  />
            <TextBlock x:Name="OpponentScoreText"  FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1036,0,0,0" VerticalAlignment="Center" Width="369"  />
            <TextBlock x:Name="WinText"  FontSize="22" Foreground="White" HorizontalAlignment="Left" Margin="1036,0,0,0" VerticalAlignment="Center" Width="439"  />
            <Button x:Name="ShuffleButton" Margin="567,0,0,0" Content="Re-Shuffle" FontWeight="Bold" Click="ShuffleButton_Click" FontSize="24" Foreground="White" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="333" />
            <TextBlock x:Name="Players" Text="Player Card          AI Card " FontSize="27" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="378" Height="47" Margin="0,0,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="497,0,0,0" VerticalAlignment="Center" Width="458" Height="265">
                <local:CardImage x:Name="ChosenCard" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="40"/>
                <local:CardImage x:Name="OpponentCard" HorizontalAlignment="Left" Margin="40" VerticalAlignment="Center" Width="118"  />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
